@import "default-values.css";
nav
{
  position:relative;
  display:flex;
  flex-direction:row;
  z-index:5;
  padding:0px 5px;
  transition:transform 0.8s,opacity 0.3s;
  z-index:300!important;
  user-select:none;
}
nav .left
{
  width:50%;
  display:flex;
  flex-direction:row;
  justify-content:flex-start;
}
nav .right
{
  width:50%;
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
}
a.nav-item
{
  color:#000;
  text-decoration:none;
  font-family:var(--font-monospace);
  margin:15px 5px;
  padding:10px 15px;
  font-size:18px;
  letter-spacing:1px;
  font-weight:900;
  display:inline-flex;
  flex-direction:row;
  align-items:center;
  position:relative;
}
a.nav-item .icon
{
  display:inline-block;
  width:25px;
  height:25px;
  margin-right:6px;
  position:relative;
}
a.nav-item .icon svg
{
  width:100%;
  height:100%;
}
a.nav-item .title
{
  display:inline-block;
}
a.menu
{
  display:none;
  color:#FFFFFF;
}
a.menu svg
{
  stroke:#FFFFFF;
}
@media (max-width:1150px)
{
  :root
  {
    --nav-height:50px;
  }
  a.menu
  {
    display:inline-flex;
    vertical-align:middle;
    justify-content:center;
    align-items:center;
    margin:8px 5px;
    padding:5px 12px;
  }
  .top-bar
  {
    width:100%;
    height:var(--nav-height);
    height:50px;
    box-shadow:0px 0px 10px 1px #000000;
    z-index:500;
    position:fixed;
    top:0;
    left:0;
    background-color:#212121;
    background-image:linear-gradient(200deg, rgba(171, 171, 171,0.05) 0%, rgba(171, 171, 171,0.05) 23%,rgba(90, 90, 90,0.05) 23%, rgba(90, 90, 90,0.05) 48%,rgba(65, 65, 65,0.05) 48%, rgba(65, 65, 65,0.05) 61%,rgba(232, 232, 232,0.05) 61%, rgba(232, 232, 232,0.05) 100%),linear-gradient(126deg, rgba(194, 194, 194,0.05) 0%, rgba(194, 194, 194,0.05) 11%,rgba(127, 127, 127,0.05) 11%, rgba(127, 127, 127,0.05) 33%,rgba(117, 117, 117,0.05) 33%, rgba(117, 117, 117,0.05) 99%,rgba(248, 248, 248,0.05) 99%, rgba(248, 248, 248,0.05) 100%),linear-gradient(144deg, rgba(64, 64, 64,0.05) 0%, rgba(64, 64, 64,0.05) 33%,rgba(211, 211, 211,0.05) 33%, rgba(211, 211, 211,0.05) 50%,rgba(53, 53, 53,0.05) 50%, rgba(53, 53, 53,0.05) 75%,rgba(144, 144, 144,0.05) 75%, rgba(144, 144, 144,0.05) 100%),linear-gradient(329deg, hsl(148,0%,0%),hsl(148,0%,0%));
  }
  nav:not(.nav-bar-active)
  {
    transform:translateY(-100%);
    opacity:0;
  }
  nav
  {
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(1,1fr);
    grid-gap:2.5vmin;
    padding:2.5vmin !important;
    position:fixed;
    width:calc(100% - 5vmin);
    height:calc((100% - 5vmin) - var(--nav-height) + 10px);
    top:calc(var(--nav-height) - 10px);
    left:0;
    z-index:300;
    background:#FFF;
  }
  nav .left,nav .right
  {
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(2,1fr);
    grid-gap:2.5vmin;
  }
  nav a
  {
    margin:0px !important;
    padding:0px !important;
    justify-content:center;
    display:flex;
    flex-direction:column !important;
    border-radius:10px;
    transition:background-color 0.8s,color 0.3s,transform 0.3s ease-in-out 0.2s;
    transform:scale(1,1);
    background-color:#212121;
    background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 11px,rgba(255,255,255, 0.0196078431372549) 11px, rgba(255,255,255, 0.0196078431372549) 19px,transparent 19px, transparent 29px,rgba(255,255,255, 0.0196078431372549) 29px, rgba(255,255,255, 0.0196078431372549) 33px),repeating-radial-gradient(circle at center center, rgb(24,24,24) 0px, rgb(24,24,24) 5px,rgb(24,24,24) 5px, rgb(24,24,24) 17px,rgb(24,24,24) 17px, rgb(24,24,24) 30px,rgb(24,24,24) 30px, rgb(24,24,24) 43px,rgb(24,24,24) 43px, rgb(24,24,24) 45px,rgb(24,24,24) 45px, rgb(24,24,24) 47px); background-size: 53px 53px;
  }
  nav a .icon svg
  {
    stroke:#FFFFFF;
    stroke-width:1;
  }
  nav a .text
  {
    color:#FFFFFF;
    text-align:center;
  }
  nav:not(.nav-bar-active) a
  {
    transform:scale(0.7,0.7);
  }
  nav a .icon
  {
    width:100%!important;
    height:15vmin!important;
    max-width:70px;
    max-height:70px;
    padding:0px 0px !important;
    margin:0px 0px 10px 0px !important;
    transition:stroke 0.3s;
  }
  nav a:hover
  {
    background:#E8E8E8;
    /* background-image:radial-gradient(circle at center center, rgba(217, 217, 217,0.05) 0%, rgba(217, 217, 217,0.05) 15%,rgba(197, 197, 197,0.05) 15%, rgba(197, 197, 197,0.05) 34%,rgba(178, 178, 178,0.05) 34%, rgba(178, 178, 178,0.05) 51%,rgba(237, 237, 237,0.05) 51%, rgba(237, 237, 237,0.05) 75%,rgba(138, 138, 138,0.05) 75%, rgba(138, 138, 138,0.05) 89%,rgba(158, 158, 158,0.05) 89%, rgba(158, 158, 158,0.05) 100%),radial-gradient(circle at center center, rgb(255,255,255) 0%, rgb(255,255,255) 6%,rgb(255,255,255) 6%, rgb(255,255,255) 12%,rgb(255,255,255) 12%, rgb(255,255,255) 31%,rgb(255,255,255) 31%, rgb(255,255,255) 92%,rgb(255,255,255) 92%, rgb(255,255,255) 97%,rgb(255,255,255) 97%, rgb(255,255,255) 100%); background-size: 42px 42px; */

    background-image: radial-gradient(circle at center center, rgba(217,217,217, 0.25098039215686274) 0%, rgba(217,217,217, 0.25098039215686274) 15%,rgba(197,197,197, 0.03137254901960784) 15%, rgba(197,197,197, 0.03137254901960784) 34%,rgba(178,178,178, 0.15) 34%, rgba(178,178,178, 0.15) 51%,rgba(237,237,237, 0.050980392156862744) 51%, rgba(237,237,237, 0.050980392156862744) 75%,rgba(138,138,138, 0.06) 75%, rgba(138,138,138, 0.06) 89%,rgba(158,158,158, 0.16) 89%, rgba(158,158,158, 0.16) 100%),radial-gradient(circle at center center, rgb(255,255,255) 0%, rgb(255,255,255) 6%,rgb(255,255,255) 6%, rgb(255,255,255) 12%,rgb(255,255,255) 12%, rgb(255,255,255) 31%,rgb(255,255,255) 31%, rgb(255,255,255) 92%,rgb(255,255,255) 92%, rgb(255,255,255) 97%,rgb(255,255,255) 97%, rgb(255,255,255) 100%); background-size: 42px 42px;
  }
  nav a:hover .icon svg
  {
    stroke:#000000;
  }
  nav a:hover .text
  {
    color:#000000;
  }
}
@media (max-width:1150px) and (orientation:landscape)
{
  nav
  {
    grid-template-columns:repeat(2,1fr);
    grid-template-rows:repeat(1,1fr);
  }
}
@media (max-width:1150px) and (orientation:portrait)
{
  nav
  {
    grid-template-columns:repeat(1,1fr);
    grid-template-rows:repeat(2,1fr);
  }
}
@media (max-width:500px)
{
  nav a .text
  {
    font-size:15px;
  }
  nav a .icon
  {
    margin: 0px 0px 1px 0px !important;
  }
  nav a .icon
  {
    max-width:50px;
    max-height:50px;
  }
}
@media (max-width:350px)
{
  nav a .text
  {
    font-size:10px;
  }
  nav a .icon
  {
    margin: 0px 0px 5px 0px !important;
  }
}
